<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <style>
    textarea {width:400px;height:100px;float:left}
    input, button {margin-top: 20px;margin-bottom:20px;}
    .draggable { width: 350px;  padding: 0.1em; font-size: 12px;  background-color: grey;}
    .droppable { width: 450px; height: 150px; padding: 0.5em; float: left; margin: 10px; background-color:orange;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    function run_final_report(){

        list_of_draggables = $('.draggable');
        json_export_array = new Array();
        for (var counter = 0, len = list_of_draggables.length; counter < len; counter++) {
            draggable =$(list_of_draggables[counter]) ;
            droppable_div = draggable.parents('.droppable');
            name = draggable.children('span').html();
            raw_id = draggable.attr('id');
            id = raw_id.replace('draggable','');
            urgent_important = $(droppable_div).attr('data-urgent-important');
            if (urgent_important != undefined){
                temp = urgent_important.split('::');
                urgent = temp[0];
                important = temp[1];
                
                task = new Object();
                task.id = id;
                task.name = name;
                task.urgency = urgent;
                task.importance = important;

                json_export_array.push(task);
            } 
        }

        json_export = JSON.stringify(json_export_array);


        $('#set_json').val(json_export);

    }

    function setup_droppable_boxes(urgent_levels,important_levels){

        levels = new Array(); 
        levels[0] = 'Undefined';
        levels[1] = 'Low';
        levels[2] = 'High';
        levels[3] = 'Very High';


        for (var counter_urgent = urgent_levels, len = 0; counter_urgent > len; counter_urgent--) {
            for (var counter_importance = 0, len_important = important_levels; counter_importance < len_important; counter_importance++) {
                name= 'Urgent:' + levels[counter_urgent] + ' Importance:' + levels[(counter_importance+1)];
                new_div = '<div data-urgent-important="'+counter_urgent+'::'+(counter_importance+1)+'" id="droppable'+name+'" class="droppable ui-widget-header"> <p>'+name+'</p><ul></ul> </div>';
                
                $(document.body).append(new_div);
            }
            $(document.body).append('<div style="clear:both"></div>');
        }



    }

    function set_tasks_from_json(){
        all_tasks_json =$('#set_json').val();
        all_tasks = JSON.parse(all_tasks_json)

        for (var counter = 0, len = all_tasks.length; counter < len; counter++) {
            name= all_tasks[counter].name;
            id= all_tasks[counter].id;
            importance = all_tasks[counter].importance;
            urgency = all_tasks[counter].urgency;
            new_li = create_new_li(id,name);
            $('[data-urgent-important="'+urgency+'::'+importance+'"]').find("ul").append(new_li);
            
        }

    }


    function create_new_li(new_id,name){
        if (new_id != undefined && new_id != ''){
            url = 'http://agile.stemformatics.org/agile_org/tasks/view/'+encodeURI(new_id);
            agile_org_html = '<a target="_blank" href="'+url+'">Agile</a>';
        } else {
            agile_org_html = '';
        }
        delete_html = '<a class="delete" href="#!">Del</a>';
        new_li = '<li id="'+new_id+'" class="draggable"><span>'+name+'</span> '+ agile_org_html +' ' + delete_html + ' </li>';
        return new_li;
    }

    function setup_new_li_triggers(){
        $( ".draggable" ).draggable();
        delete_li_trigger();
    }


    function delete_li_trigger(){
        $("a.delete").click(function(){
            $(this).parent().remove();
        });
    }


    function make_divs_droppable(){
        $( ".droppable" ).droppable({
          drop: function( event, ui ) {

            id = ui.draggable.attr('id');
            name = ui.draggable.children('span').html();

            new_li = create_new_li(id,name);
            ui.draggable.remove();

            $( this ).find( "ul" ).append(new_li);
            setup_new_li_triggers();
          }
        });
    }
    
    function setup_click_to_redraw_using_json(){
        $('#reset_json').click(function(){
            $( ".draggable" ).remove();
            set_tasks_from_json();
            setup_new_li_triggers();
        });

    }

    function clear_all(){
        
        $('#set_json').val('');
        $( ".draggable" ).remove();
        set_tasks_from_json();
        setup_new_li_triggers();
    }


    function setup_click_for_add_new_task(){

        $('#add_new_li').click(function(){
            
            new_id = $('#new_id').val();
            new_name = $('#new_name').val();

            new_li = create_new_li(new_id,new_name);
            $('#ul_for_new_li').append(new_li);
            
            $('#new_id').val('');
            $('#new_name').val('');
            setup_new_li_triggers();

        });
    }

    function bulk_create_new_lists(){

        temp_text = $('#bulk_new_lists').val();
        temp_array = temp_text.split('\n');

        for (var counter = 0, len = temp_array.length; counter < len; counter++) {
            new_name = temp_array[counter];
            if (new_name != ''){
                new_id = '';
                new_li = create_new_li(new_id,new_name);
                $('#ul_for_new_li').append(new_li);
                
            }
        }

        setup_new_li_triggers();

    }

    $(document).ready(function(){

        $('#final_report').click(function(){
            run_final_report();
        });

        urgent_levels  = 3;
        important_levels = 2;
        setup_droppable_boxes(urgent_levels,important_levels);

        set_tasks_from_json();

        setup_new_li_triggers();
        make_divs_droppable();
        setup_click_to_redraw_using_json();

        setup_click_for_add_new_task();

        $('#bulk_create_new_lists').click(function(){
            bulk_create_new_lists();
        });

        $('#clear_all').click(function(){
            clear_all();
        });


  } );
  </script>
</head>
<body>
<!-- from https://jqueryui.com/droppable/#default -->
<textarea id="bulk_new_lists" placeholder="Put tasks on different lines">
</textarea>
<div style="clear:both"></div>
<button id="bulk_create_new_lists">Bulk Create New Lists</button>
<div style="clear:both"></div>
<textarea id="set_json">
[{"id":"2487","name":"BPA Landing Page","urgency":"3","importance":"1"},{"id":"2767","name":"scPipe on Raijin","urgency":"3","importance":"1"},{"id":"2773","name":"Make \"Set Front End\" and \"Troubleshoot GEG\" faster","urgency":"3","importance":"1"},{"id":"2734","name":"Data Portal","urgency":"3","importance":"1"},{"id":"2753","name":"Report Upload","urgency":"3","importance":"2"},{"id":"2761","name":"YuGene for Jason Ivanusic","urgency":"3","importance":"2"},{"id":"2730","name":"Omicxview UX improvements","urgency":"3","importance":"2"},{"id":"2772","name":"NCMAS application Raijin","urgency":"3","importance":"2"},{"id":"2159","name":"SSL on all servers","urgency":"3","importance":"2"},{"id":"2746","name":"scRNASeq hosting","urgency":"2","importance":"1"},{"id":"2741","name":"Store gene lists in Report","urgency":"2","importance":"1"},{"id":"","name":"Speed up pipelines","urgency":"2","importance":"1"},{"id":"2753","name":"PCA plots integrated","urgency":"2","importance":"1"},{"id":"2580","name":"Protein Mapping","urgency":"2","importance":"2"},{"id":"2242","name":"Ensembl Upgrade","urgency":"2","importance":"2"},{"id":"2730","name":"Omicxview with protein/transcriptomic data","urgency":"2","importance":"2"},{"id":"","name":"New species","urgency":"2","importance":"2"},{"id":"","name":"Audit annotation changes","urgency":"2","importance":"2"},{"id":"","name":"Protein vs RNA scatter","urgency":"2","importance":"2"},{"id":"2537","name":"agile_org improvements","urgency":"1","importance":"1"},{"id":"","name":"Redo the UX including wizards","urgency":"1","importance":"1"},{"id":"","name":"Better Group Sharing Jobs, Gene Lists","urgency":"1","importance":"1"},{"id":"","name":"Omnisearch for Metabolites and miRNA","urgency":"1","importance":"1"},{"id":"1220","name":"Pylons to Pyramid","urgency":"1","importance":"2"},{"id":"2613","name":"PHP Validator","urgency":"1","importance":"2"},{"id":"2717","name":"Volcano plots integrated ","urgency":"1","importance":"2"},{"id":"2741","name":"Andras needs","urgency":"1","importance":"2"}]
</textarea> 
<div style="clear:both"></div>
<button id="clear_all">Clear All</button>
<button id="reset_json">Reset JSON </button>
<button id="final_report">Final Report</button>
<div style="clear:both"></div>
<input id="new_id" placeholder="id" type="text"></input>
<input id="new_name" placeholder="name" type="text"></input>
<button id="add_new_li">Add New Task</button>

<ul id="ul_for_new_li"></ul>
<div style="clear:both"></div>
 
</body>
</html>
